# spring-ai-search-engine

./: .dockerignore  .env.example  .gitignore  AGENTIC.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  test.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/search/ai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/search/ai/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/search/ai/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/search/ai/ingestion/controller/: IngestionController.java
ingestion-service/src/main/java/com/search/ai/ingestion/kafka/: KafkaDocumentPublisher.java
ingestion-service/src/main/java/com/search/ai/ingestion/model/: IngestionMetadata.java  IngestionStatus.java  LexicalDocument.java  OutboxEvent.java
ingestion-service/src/main/java/com/search/ai/ingestion/repository/: IngestionMetadataRepository.java  LexicalRepository.java  OutboxRepository.java
ingestion-service/src/main/java/com/search/ai/ingestion/service/: AsyncIngestionWorker.java  ChunkingService.java  DocumentLoaderService.java  EmbeddingService.java  IngestionFacade.java  KafkaConnectorRegistrationService.java  OutboxRelay.java  TempFileCleanupTask.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/main/resources/connectors/: elasticsearch-sink.json  mongodb-source.json
kafka-connect/: Dockerfile
search-service/: pom.xml
shared/: pom.xml
shared/src/main/java/com/search/ai/shared/constant/: APIMessages.java
shared/src/main/java/com/search/ai/shared/event/: AnswerRequestEvent.java  AnswerResultEvent.java  QueryExpandEvent.java  QueryExpandedEvent.java  RankRequestEvent.java  RankResultEvent.java  RerankRequestEvent.java  RerankResultEvent.java  RetrievalRequestEvent.java  RetrievalResultEvent.java
shared/src/main/java/com/search/ai/shared/model/: ApiResponse.java  DocumentCandidate.java  DocumentEventDTO.java  RankedDocument.java  SearchRequest.java  SearchResponse.java  SourceExcerpt.java
shared/src/main/java/com/search/ai/shared/util/: CorrelationIdGenerator.java
shared/src/main/java/com/search/ai/shared/util/constants/: AppConstants.java
